<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after psedo class</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: black;
            color: white;
        }
        section{
            border: 2px solid white;
            display: flex;
            flex-direction: column;
            margin: 15px 15px;
            padding: 20px 20px;
            align-items: center;
        }
        .navigation{
            display: flex;
            font-size: 1.5rem;
        }
        li{
            list-style: none;
            padding: 30px 20px;
        }
        p{
            padding-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>

        <section>
            <h1>Welcome to coding world</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, veritatis laudantium odit aperiam atque doloribus nesciunt illum ad perferendis nostrum architecto officia nisi ipsa eius alias itaque expedita. Libero, hic?</p>
        </section>
    </header>
</body>
</html>